<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<!-- 让IE使用最新渲染模式，支持CSS3 -->
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<!-- 设置移动式设备适应宽度，不缩放-->
	<title>气泡</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<style type="text/css">
@charset "utf-8";
/* CSS  */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0; margin: 0;}    
fieldset, img { border: 0; }    
table {border-collapse: collapse;  border-spacing: 0;}    
ol, ul {list-style: none; }    
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal;}    
caption, th {text-align: left;}    
h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}    
q:before, q:after {content: '';}    
abbr, acronym {border: 0;}
/* 清除浏览器默认样式*/
html{
	width: 100%;
	height: 100%;
	text-size-adjust:none;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	-o-text-size-adjust:none;
	/*设置当屏幕旋转时，文字大小不要发生改变*/
}
body{
	width: 100%;
	height: 100%;
	background: #47c9af;
	color: #74777b;
	font-weight: 300;
	font-size: 1.5em;
	font-family: "Raleway","Arail";
}
.nav ul li a:link,a:visited,a:focus{
	text-decoration: none;
	outline: none;
}
*,*:before,*:after{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	/*设置该属性表示，不希望任何元素生产的填充或边框影响盒子的大小*/
}
*:before,*:after{
	display: block;
	content: '';
}
*:after{
	clear: both;
	/*清除浮动*/
}
.nav{
	width: 800px;
	height: 300px;
	margin: 200px auto;
}
.nav ul li{
	display: inline-block;
	margin: 0 1em;
}
.nav ul li .tooltip{
	display: inline-block;
	font-weight: 700;
	color: rgba(0,0,0,0.3);
	padding: 0.15em 0.25em 0;
	position: relative;
	z-index: 999;
	-webkit-transition:color 0.3s;
	transition:color 0.3s;
	/*设置文字颜色变化过程*/
}
.nav ul li .tooltip:hover{
	color: rgba(255,255,255,1);
}
.nav ul li .tooltip .tooltip-content{
	position: absolute;
	z-index: 9999;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    -ms-border-radius: 50%;
	-o-border-radius: 50%;
	background: #fff;
	left: 50%;
	margin-left: -40px;
	bottom: 100%;
	margin-bottom: 10px;
	text-align: center;
	padding-top: 20px;
	color: #47c9af;
	opacity: 0;
	/*将所有span气泡透明度设置为零*/
	-webkit-transition:opacity 0.3s,-webkit-transform 0.3s;
	transition:opacity 0.3s,transform 0.3s;
	/*设置透明度以及transform变化过程*/
}
.nav ul li .tooltip .tooltip-content i{
	opacity: 0;
	/*将所有i小图标透明度设置为零*/
    -webkit-transition:opacity 0.3s,-webkit-transform 0.3s;
	transition:opacity 0.3s,transform 0.3s;

	/*设置透明度以及transform变化过程*/
}
.nav ul li .tooltip .tooltip-content:after{
	display: block;
	content: '';
	width: 30px;
	height: 20px;
	background: url(img/tooltip1.svg) no-repeat center center;
	background-size: 100%;
	position: absolute;
	top: 100%;
	left: 50%;
	margin:-7px 0 0 -15px;
}
/*设置气泡样式*/
.nav .tooltip-effect-1 .tooltip-content{
	/*建议采用translate3d，方便之后修改任意方向的平移，而且可以开启移动设备的硬件加速*/
	transform:translate3d(0,10px,0) rotate3d(1,1,1,45deg);
	-webkit-transform:translate3d(0,10px,0) rotate3d(1,1,1,45deg);
	-moz-transform:translate3d(0,10px,0) rotate3d(1,1,1,45deg);
    -ms-transform:translate3d(0,10px,0) rotate3d(1,1,1,45deg);
	-o-transform:translate3d(0,10px,0) rotate3d(1,1,1,45deg);
	/*使用transform-origin属性来设置旋转以及缩放的中心，该属性只有在定义了transforms属性后才有效，设置以气泡下尖角为中心旋转*/
	transform-origin:center bottom;
	-webkit-transform-origin:center bottom;
	-moz-transform-origin:center bottom;
    -ms-transform-origin:center bottom;
	-o-transform-origin:center bottom;
}
.nav .tooltip-effect-1 .tooltip-content i{
	/*使用scale3d来进行i标签小图标的缩放*/
	transform:scale3d(0,0,1);
	-webkit-transform:scale3d(0,0,1);
	-moz-transform:scale3d(0,0,1);
    -ms-transform:scale3d(0,0,1);
	-o-transform:scale3d(0,0,1);
}
.nav .tooltip-effect-2 .tooltip-content{
	/*设置第二个气泡向下平移的效果*/
	transform:translate3d(0,20px,0);
	-webkit-transform:translate3d(0,20px,0);
	-moz-transform:translate3d(0,20px,0);
    -ms-transform:translate3d(0,20px,0);
	-o-transform:translate3d(0,20px,0);
}
.nav .tooltip-effect-2 .tooltip-content i{
	/*设置第二个气泡中的小图标向下平移的效果*/
	transform:translate3d(0,15px,0);
	-webkit-transform:translate3d(0,15px,0);
	-moz-transform:translate3d(0,15px,0);
    -ms-transform:translate3d(0,15px,0);
	-o-transform:translate3d(0,15px,0);
}
.nav .tooltip-effect-3 .tooltip-content{
	/*设置第三个气泡沿着y轴旋转90度0并且向上平移的效果*/
	transform:translate3d(0,10px,0) rotate3d(0,1,0,90deg);
	-webkit-transform:translate3d(0,10px,0) rotate3d(0,1,0,90deg);
	-moz-transform:translate3d(0,10px,0) rotate3d(0,1,0,90deg);
    -ms-transform:translate3d(0,10px,0) rotate3d(0,1,0,90deg);
	-o-transform:translate3d(0,10px,0) rotate3d(0,1,0,90deg);
	/*使用transform-origin属性来设置旋转以及缩放的中心，该属性只有在定义了transforms属性后才有效，设置以气泡下尖角为中心旋转*/
	transform-origin:center bottom;
	-webkit-transform-origin:center bottom;
	-moz-transform-origin:center bottom;
    -ms-transform-origin:center bottom;
	-o-transform-origin:center bottom;
}
.nav .tooltip-effect-3 .tooltip-content i{
	/*设置第三个气泡中的小图标从小到大缩放的效果*/
	transform:scale3d(0,0,1);
	-webkit-transform:scale3d(0,0,1);
	-moz-transform:scale3d(0,0,1);
    -ms-transform:scale3d(0,0,1);
	-o-transform:scale3d(0,0,1);
}
.nav .tooltip-effect-4 .tooltip-content{
	/*设置第四个气泡沿着y轴向下平移的效果*/
	transform:translate3d(0,-20px,0);
	-webkit-transform:translate3d(0,-20px,0);
	-moz-transform:translate3d(0,-20px,0);
    -ms-transform:translate3d(0,-20px,0);
	-o-transform:translate3d(0,-20px,0);
}
.nav .tooltip-effect-4 .tooltip-content i{
	/*设置第四个气泡中的小图标保持不变的效果，因为父元素气泡上升了，所以小图标起始状态应该设置向下的平移*/
	transform:translate3d(0,20px,0);
	-webkit-transform:translate3d(0,20px,0);
	-moz-transform:translate3d(0,20px,0);
    -ms-transform:translate3d(0,20px,0);
	-o-transform:translate3d(0,20px,0);
}
.nav .tooltip-effect-5 .tooltip-content{
	/*设置第五个气泡从小到大缩放的效果*/
	transform:scale3d(0,0,1);
	-webkit-transform:scale3d(0,0,1);
	-moz-transform:scale3d(0,0,1);
    -ms-transform:scale3d(0,0,1);
	-o-transform:scale3d(0,0,1);
	/*使用transform-origin属性来设置旋转以及缩放的中心，该属性只有在定义了transforms属性后才有效，设置以气泡下尖角为中心旋转*/
	transform-origin:center bottom;
	-webkit-transform-origin:center bottom;
	-moz-transform-origin:center bottom;
    -ms-transform-origin:center bottom;
	-o-transform-origin:center bottom;
}
.nav .tooltip-effect-5 .tooltip-content i{
	/*设置第五个气泡中的小图标从小到大缩放以及向上平移的效果*/
	transform:translate3d(0,20px,0);
	-webkit-transform:translate3d(0,20px,0);
	-moz-transform:translate3d(0,20px,0);
    -ms-transform:translate3d(0,20px,0);
	-o-transform:translate3d(0,20px,0);
}
.nav .tooltip:hover .tooltip-content,
.nav .tooltip:hover .tooltip-content i{
	/*滑过a标签时，span气泡和i小图标透明度变为1*/
	opacity: 1;
	/*滑过a标签时，span气泡和i小图标都取消之前设置的平移 旋转和缩放*/
	transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
	-webkit-transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
	-moz-transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
    -ms-transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
	-o-transform:translate3d(0,0,0) rotate3d(1,1,1,0) scale3d(1,1,1);
}
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#" class="tooltip tooltip-effect-1">Home
				<span class="tooltip-content"><i class="fa fa-home fa-fw"></i></span>
			    </a>
			    <li><a href="#" class="tooltip tooltip-effect-2">About me
				<span class="tooltip-content"><i class="fa fa-user fa-fw"></i></span>
			    </a>
			</li>
			<li><a href="#" class="tooltip tooltip-effect-3">Photography
				<span class="tooltip-content"><i class="fa fa-camera fa-fw"></i></span>
			    </a>
			</li>
			<li><a href="#" class="tooltip tooltip-effect-4">Work
				<span class="tooltip-content"><i class="fa fa-briefcase fa-fw"></i></span>
			    </a>
			</li>
			<li><a href="#" class="tooltip tooltip-effect-5">Contact
				<span class="tooltip-content"><i class="fa fa-envelope fa-fw"></i></span>
			    </a>
			</li>
			</li>
		</ul>
	</div>
</body>
</html>