<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历效果</title>
	<style type="text/css">
	.clock{
		overflow: hidden;
		position: absolute;
		width: 400px;
		height: 130px;
		top: 50%;
		left: 50%;
		margin: -65px 0 0 -200px;
  		-webkit-perspective:1000px;
  		-moz-perspective:1000px;
  		-ms-perspective:1000px;
  		-o-perspective:1000px;
  		perspective:1000px;
  		-webkit-transform-style:preserve-3d;
  		-moz-transform-style:preserve-3d;
  		-ms-transform-style:preserve-3d;
  		-o-transform-style:preserve-3d;
  		transform-style:preserve-3d;
  		-webkit-backface-visibility:hidden;
	}
	.clock .unit{
		position: absolute;
		width: 100px;
		height: 100%;
		top: 0;
		left: 50%;
		margin: 0 0 0 -50px;
		overflow: visible;
	}
	.clock .unit .top,
	.clock .unit .btm{
		position: absolute;
		overflow: hidden;
		width: 100px;
		height: 64px;
	}
	.clock .unit span{
		position: absolute;
		text-align: center;
		font:96px/128px Tahoma, Geneva, sans-serif;
		width: 100%;
	}
	.clock .unit .top{ 
		background:#5CA6CB; 
		border-bottom:2px solid #999; 
		border-radius:10px 10px 0 0; 
		top:0; 
  		-webkit-transform-origin:bottom;
  		-ms-transform-origin:bottom;
  		-moz-transform-origin:bottom;
  		-o-transform-origin:bottom;
  		transform-origin:bottom;
  }
  .clock .unit .btm{
  		background:#eee; 
  		border-radius:0 0 10px 10px;
  		top: 66px;
  		-webkit-transform-origin:top;
  		-ms-transform-origin:top;
  		-moz-transform-origin:top;
  		-o-transform-origin:top;
  		transform-origin:top;
	}
   .clock .unit .btm span{
   	top: -100%;
   }
	</style>
</head>
<body>

<div class="clock">
	<div class="unit" data-setting='{
			"val":"0",
			"maxval":"50",
			"interval":"300",
			"minval":"0"
	}'>

		<div class="top">
			<span>
			
			</span>
		</div>
			<div class="top">
			<span>
			
			</span>
		</div>
			<div class="btm">
			<span>
			
			</span>
		</div>
			<div class="btm">
			<span>
			
			</span>
		</div>

	</div>
</div>
<script src="jquery-2.1.3.min.js"></script>
<script type="text/javascript">
	(function($){
		var Calendar = function(unit){
			this.unit = unit;
			this.topFont = unit.find(".top").eq(1);
			this.topBack = unit.find(".top").eq(0);
			this.btmFont = unit.find(".btm").eq(1);
			this.btmBack = unit.find(".btm").eq(0);
			this.text=null;
			this.val=null;
			this.timer=null;
			this.mtx = false;
			//默认的配置参数
			this.setting={
				"val":0, //日历初始数值
				"maxval":16, //日历数值最大值
				"minval":0 ,//日历数值最小值
				"interval":300 //日历翻页间隔时间
			}
			//扩展配置参数
			$.extend(this.setting,this.getSetting());
			this.setVal(this.setting.val);
			this.animateReset();
			this.starAnimation();
		};
		Calendar.prototype={
			getSetting:function(){
				var setting=this.unit.attr("data-setting");
				if(setting&&setting!=""){return $.parseJSON(setting);}
				else{return {};}
			},
			update:function(){
				this.updateNum();
				if(this.val>this.setting.maxval) { this.setVal(this.setting.maxval);this.endAnimation();}
    			if(this.val<this.setting.minval) { this.setVal(this.setting.minval);this.endAnimation();}
			},
			updateNum:function(){
				if(this.val>9) {this.text = this.val;} 
				else {this.text = "0"+this.val;}
			},
			incVal:function(){
				this.val++;
				this.update();
			},
			decVal:function(){
				this.val--;
				this.updata();
			},
			setVal:function(v){
				this.val=v;
				this.updateNum();
			},
			transform:function(obj,tran){
				$(obj).css({
					"-webkit-transform":tran,
					"-moz-transform":tran,
					"-o-transform":tran,
					"-ms-transform":tran,
					"transform":tran,
				});
			},
			animateReset:function(){
				var self = this;
				 this.transform(this.btmFont,"");
    			 this.transform(this.btmBack,"");
    
    			this.btmFont.find("span").text(self.text);
    			this.topBack.find("span").text(self.text);
    			this.topFont.find("span").text(self.text);
    			this.btmBack.find("span").text(self.text);
    
    			this.transform(this.topFont,"");
    			this.transform(this.topBack,"");
			},
			turnDown:function(){
				var self = this;
				if(this.mtx){return;}
				this.incVal();
				var topDeg=0,
					btmDeg=90;
				this.topBack.find("span").text(this.text);
				this.transform(this.topFont,"rotate3d(1,0,0,0deg)");
				var timer1=setInterval(function(){
					self.transform(self.topFont,"rotate3d(1,0,0,"+topDeg+"deg)");
					topDeg-=10;
					if(topDeg<=-90){
						self.transform(self.topFont,"rotate3d(1,0,0,0deg)");
						self.topFont.find("span").text(self.text);
						self.transform(self.btmFont,"rotate3d(1,0,0,90deg)");
						self.btmFont.find("span").text(self.text);
						var timer2=setInterval(function(){
							if(btmDeg<=0){
								clearInterval(timer2);
								self.animateReset();
								self.mtx=false;
							}
							self.transform(self.btmFont,"rotate3d(1,0,0,"+btmDeg+"deg)");
							btmDeg-=10;
						},30);
						clearInterval(timer1);
					}
				},30);
			},
			starAnimation:function(){
				var self=this;
				this.timer=setInterval(function(){
					self.turnDown();
				},self.setting.interval)
			},
			endAnimation:function(){
				clearInterval(this.timer);
			}

		};
	Calendar.init=function(unit){
		var self=this;
		unit.each(function(){
			new self($(this));
		});
	};
	window["Calendar"]=Calendar;
	})(jQuery);


Calendar.init($(".unit"));
</script>
	
</body>
</html>