<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>本地上传模块</title>
	<link rel="stylesheet" type="text/css" href="webuploader-0.1.5/webuploader.css">
	<style>
	html,body{
		width: 100%;
		height: 100%;
		position: relative;
	}
		#videoUploadBtn,
		#imgUploadBtn{
			position: absolute;
			width: 80px;
			height: 30px;
			background: rgb(97,190,174);
			top: 50%;
			left: 50%;
			margin: -30px 0 0 20px;
			cursor: pointer;
			text-align: center;
			color: #fff;
			line-height: 30px;
			font-size: 14px;
			border-radius: 4px;
		}
		#imgUploadBtn{
			margin: -30px 0 0 -100px;
		}
		/*以上自定义*/
		#floatWindow{
			position: fixed;
			width: 100%;
			height: 100%;
			visibility: hidden;
		}
		.transparentBG{
			position: absolute;
			width: 100%;
			height:100%;
			opacity: 0;
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		}
		.blackBG{
			position: absolute;
			width: 100%;
			height:100%;
			background: rgb(0,0,0);
			background: rgba(0,0,0,.3);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			visibility: hidden;
		}
		.uploadDiv{
			position: absolute;
			width: 880px;
			height: 610px;
			top: 50%;
			left: 50%;
			margin: -305px 0 0 -440px;
			visibility: hidden;
		}
		.uploadBG{
			position: absolute;
			width: 880px;
			height: 610px;
			top: 0;
			left: 0;
			border-radius: 5px;
			background: rgb(0,0,0);
			background: rgba(0,0,0,.3);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
			overflow: hidden;
		}
		.uploadContent{
			position: absolute;
			width: 860px;
			height: 590px;
			top: 10px;
			left: 10px;
			background:rgb(255,255,255); 
		}
		.uploadClose{
			position: absolute;
			width: 45px;
			height: 45px;
			left: 100%;
			top:10px;
			border-radius: 3px 3px 3px 3px;
			background: rgb(230,84,83);
			color: #fff;
			text-align: center;
			line-height: 40px;
			font-size: 40px;
			cursor: pointer;
		}
		.uploadTitle{
			position: relative;
			width: 100%;
			height: 65px;
			padding: 0 0 0 30px;
			border-bottom: 1px solid rgb(238,238,238);
			text-align: left;
			line-height: 65px;
			font-size: 16px;
			color: #444444;
			font-family: '微软雅黑 Regular','微软雅黑';
		}
		.uploadCenter{
			position: relative;
			width: 100%;
			height: 425px;
			border-bottom: 1px solid rgb(238,238,238);
		}
		.materialContainer{
			position: absolute;
			width: 660px;
			height: 100%;
			top: 0;
			left: 0;
			text-align: center;
			overflow-x: hidden;
			overflow-y: auto;
			scrollbar-face-color:#fff; /*滚动条3D表面（ThreedFace）的颜色*/ 
			scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/ 
			scrollbar-shadow-color:#fff; /*滚动条3D界面的暗边（ThreedShadow）颜色*/ 
			scrollbar-3dlight-color:#fff; /*滚动条亮边框颜色*/ 
			scrollbar-arrow-color:#fff; /*滚动条方向箭头的颜色 */ 
			scrollbar-track-color:#fff; /*滚动条的拖动区域(TrackBar)颜色*/
			scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/

			-moz-appearance: none; 
		}
		.materialContainer::-webkit-scrollbar{  
			width:0;  
			height:0;  
		}

		.videoUploadItem{
			display: inline-block;
			position: relative;
			width: 200px;
			height: 190px;
			border:1px solid rgb(239,239,239);
			margin: 4px;
		}
		.imgUploadItem{
			display: inline-block;
			position: relative;
			width: 200px;
			height: 190px;
			border:1px solid rgb(239,239,239);
			margin: 8px 4px 0 4px;
		}
		.supUploadItem{
			display: inline-block;
			width: 200px;
			height: 190px;
			margin: 4px;
		}
		.uploadImgContainer{
			position: absolute;
			width: 198px;
			height: 133px;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.imgSetContainer{
			position: absolute;
			width: 500px;
			height: 500px;
			top: 50%;
			left: 50%;
			margin: -250px 0 0 -250px;
		}
		.materialImg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-height: 133px;
		}
		.uploadImgTile{
			position: absolute;
			width: 32px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			top: 10px;
			right: 10px;
			background: rgb(97,190,174);
			font-size: 12px;
			color: #ffffff;
			font-family: '微软雅黑 Regular','微软雅黑';
		}
		.uploadVideoTile{
			position: absolute;
			width: 32px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			top: 10px;
			right: 10px;
			background: rgb(76,163,146);
			font-size: 12px;
			color: #ffffff;
			font-family: '微软雅黑 Regular','微软雅黑';
		}
		.videoIcon{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.itemTitleText{
			position: absolute;
			width: 100%;
			height: 50px;
			left: 0;
			bottom: 3px;
			padding: 8px 8px 0 8px; 
		}
		.itemTitleTextSpan{
			position: absolute;
			left: 8px;
			text-align: left;
			width: 182px;
			word-wrap: break-word;
			line-height: 20px;
			font-size: 14px;
			color: #444444;
			font-family: '微软雅黑 Regular','微软雅黑';
		}
		.itemTitleDateSpan{
			position: absolute;
			right: 8px;
			top: 30px;
			font-size: 13px;
			color: #999999;
			font-family: '微软雅黑 Regular','微软雅黑';
			word-wrap: nowrap;
		}
		.imgUploadSuccess{
			position: absolute;
			width: 200px;
			height: 190px;
			top: 0;
			left: 0;
			border: 4px solid rgb(20,215,106);
			visibility: hidden;
		}
		.imgUploadSuccessBG{
			position: absolute;
			width: 192px;
			height: 182px;
			top: 0;
			left: 0;
			background: rgb(0,0,0);
			background: rgba(0,0,0,.5);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		}
		.imgUploadSuccessImg{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.UploadProgress{
			position: absolute;
			width: 200px;
			height: 190px;
			top: 0;
			left: 0;
			overflow: hidden;
			z-index: 999;
		}
		.UpBg{
			position: absolute;
			width: 200px;
			height: 190px;
			top: 0;
			left: 0;
			background: rgb(0,0,0);
			background: rgba(0,0,0,0);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		}
		.ProgressBar{
			position: absolute;
			top: 0;
			left: 0;
			width: 198px;
			height: 134px;
		}
		.ProgressBarBG{
			position: absolute;
			width: 198px;
			height: 134px;
			top: 0;
			left: 0;
			background: rgb(0,0,0);
			background: rgba(0,0,0,.5);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		}
		.ProgressBarCT{
			position: absolute;
			overflow: hidden;
			width: 160px;
			height: 8px;
			top: 50%;
			left: 50%;
			margin: -4px 0 0 -80px;
			border:2px solid rgb(213,213,213);
			border-radius:4px 4px 4px 4px ;
			background: #fff; 
		}
		.ProgressBarNum{
			position: absolute;
			height: 10px;
			left: 0;
			top: 50%;
			margin: -5px 0 0 0;
			background: rgb(20,215,106);
		}
		.ProgressBarText{
			position: absolute;
			width: 198px;
			height: 65px;
			bottom: 0;
			left: 0;
			text-align: center;
			line-height: 65px;
			font-size: 14px;
			color: #ffffff;
			font-family: '微软雅黑 Regular','微软雅黑';
		}
		.ProgressBarFail{
			background: rgb(234,82,77);
			width: 80px !important;
		}
		.uploadBtnArea{
			position: absolute;
			width: 200px;
			height: 100%;
			top: 0;
			right: 0;
			border-left: 1px solid rgb(238,238,238);
			overflow: hidden;
		}
		.uploadBtn{
			position: absolute;
			width: 120px;
			height: 40px;
			top: 40px;
			left: 50%;
			margin: 0 0 0 -60px;
			border:1px solid rgb(204,204,204);
			border-radius: 2px;
			line-height: 40px;
			text-align: center;
			background: rgb(251,251,251);
			font-size: 14px;
			color: #444444;
			font-family: '微软雅黑 Regular','微软雅黑';
			cursor: pointer;
		}
		.uploadNotes{
			position: absolute;
			width: 140px;
			top: 100px;
			left: 50%;
			margin: 0 0 0 -70px;
		}
		.uploadNotesText{
			display: block;
			position: relative;
			font-size: 14px;
			font-family: '微软雅黑 Regular','微软雅黑';
			color: #cccccc;
			text-align: center;
		}
		#newUpload-imgBtn{
			position: absolute;
			left: 110%;
			top: 50%;
		}
		.materialHref{
			text-decoration: none;
			color: #2e76c8;
		}
		.uploadImgNum{
			position: absolute;
			width: 100%;
			top: 340px;
			left: 0;
		}
		.uploadImgNumSpan{
			display: block;
			position: relative;
			width: 100%;
			padding: 0 0 0 58px;
			text-align: left;
			font-size: 14px;
			font-family: '微软雅黑 Regular','微软雅黑';
			color: #444444;
			line-height: 24px;
			font-weight: 500;
		}
		#uploadImgchoosed{
			font-style: normal;
			font-weight: 600; 
		}
		#uploadImgToChoose{
			font-style: normal;
			color: #ea524d;
			font-weight: 600;
		}
		.uploadBottom{
			position: relative;
			width: 100%;
			height: 100px;
		}
		.uploadCancle,
		.uploadConfirm{
			position: absolute;
			width: 100px;
			height: 35px;
			top: 50%;
			border-radius: 4px;
			font-size: 14px;
			font-family: '微软雅黑 Regular','微软雅黑';
			color: #ffffff;
			text-align: center;
			line-height: 35px;
			cursor: pointer;
		}
		.uploadCancle{
			right: 50%;
			margin: -18px 10px 0 0;
			background:rgb(182,182,182); 
		}
		.uploadConfirm{
			left: 50%;
			margin: -18px 0 0 10px;
			background:rgb(234,82,77);
		}
		.boderBox{
		    -webkit-box-sizing:border-box;
		  -moz-box-sizing:border-box;
		  -ms-box-sizing:border-box;
		  -o-box-sizing:border-box;
		  box-sizing:border-box;
		    }
		.noSelect{
		    -webkit-tap-highlight-color: transparent;
		    -webkit-touch-callout:none;
		    -webkit-user-select:none;
		    -khtml-user-select:none;
		    -moz-user-select:none;
		    -ms-user-select:none;
		    user-select:none;
		}



	</style>
</head>
<body>
	<div id="videoUploadBtn">视频插入</div>
	<div id="imgUploadBtn" class="imgUploadBtn" data-l=4>图片插入</div>
	<!-- 浮窗开始 -->
	<div id="floatWindow">
		<div class="transparentBG"></div>
		<div class="blackBG"></div>
		<!-- 上传视频部分开始 -->
		<div id="videoUpload" class="uploadDiv">
		<div class="uploadBG"></div>
		<div class="uploadContent">
			<div class="uploadTitle boderBox noSelect">视频素材</div>
			<div class="uploadCenter boderBox">
				<!-- 展现素材区域开始 -->
				<div id="videoDataArea" class="materialContainer">


				
				</div>
				<!-- 展现素材区域结束 -->
				<div class="uploadBtnArea boderBox">
					<div class="uploadBtn boderBoxnoSelect">上传本地视频
					</div>
					<div class="uploadNotes">
						<span class="uploadNotesText noSelect">超过50M的视频,</span>
						<span class="uploadNotesText noSelect">建议在<a href="" class="materialHref">素材库</a>上传后</span>
						<span class="uploadNotesText noSelect">再使用</span>
					</div>
				</div>
			</div>
			<div class="uploadBottom">
				<div id="videoUploadCancle" class="uploadCancle noSelect">取消</div>
				<div id="videoUploadConfirm" class="uploadConfirm noSelect">确定</div>
			</div>
			<div id="videoUploadClose" class="noSelect uploadClose">&#215;</div>
		</div>
	</div>
		<!-- 上传视频部分结束 -->

		<!-- 上传图片部分开始 -->
		<div id="imgUpload" class="uploadDiv">
		<div class="uploadBG"></div>
		<div class="uploadContent">
			<div class="uploadTitle boderBox noSelect">图片素材</div>
			<div class="uploadCenter boderBox">
				<!-- 展现素材区域开始 -->
				<div id="imgDataArea" class="materialContainer">

				</div>
				<!-- 展现素材区域结束 -->
				<div class="uploadBtnArea boderBox">
					<div id="imgUpload_btn" class="uploadBtn boderBoxnoSelect">上传本地图片
					</div>
					<div class="uploadNotes">
						<span class="uploadNotesText noSelect">已开启图片水印</span>
						<span class="uploadNotesText noSelect">支持JPG/PNG</span>
					</div>
					<div class="uploadImgNum">
						<span class="uploadImgNumSpan">已选择&nbsp;&nbsp;&nbsp;<i id="uploadImgchoosed" data-num=0>0</i>张</span>
						<span class="uploadImgNumSpan">可选择&nbsp;&nbsp;&nbsp;<i id="uploadImgToChoose">10</i>张</span>
					</div>
					<div id="newUpload-imgBtn"></div>
				</div>
			</div>
			<div class="uploadBottom">
				<div id="imgUploadCancle" class="uploadCancle noSelect">取消</div>
				<div id="imgUploadConfirm" class="uploadConfirm noSelect">确定</div>
			</div>
			<div id="imgUploadClose" class="noSelect uploadClose">&#215;</div>
			</div>
		</div>
		<!-- 上传图片部分结束 -->
	</div>
	<!-- 浮窗结束 -->
</body>
<script type="text" id="imgItemTpl">
	<div id="{{{domid}}}" class="imgUploadItem boderBox" data-id="{{{id}}}" data-nid="{{{nid}}}" data-state=0>
		<div class="uploadImgContainer">
			<div class="imgSetContainer">
				<img src="{{{src}}}" alt="素材" class="materialImg">
			</div>
			<div class="uploadImgTile">图片</div>
		</div>
		<div class="itemTitleText boderBox">
			<span class="itemTitleTextSpan noSelect" title="{{{titletips}}}">{{{title}}}</span>
		<span class="itemTitleDateSpan noSelect">{{{date}}}</span>
		</div>
		<div class="imgUploadSuccess boderBox">
				<div class="imgUploadSuccessBG"></div>
				<img src="http://p3.qhimg.com/t0133d1ad2355cc3536.png" alt="上传成功" class="imgUploadSuccessImg">
		</div>
	</div>
</script>
<script type="text" id="videoItemTpl">
	<div id="{{{domid}}}" class="videoUploadItem boderBox" data-id="{{{id}}}" data-nid="{{{nid}}}" data-state=0>
		<div class="uploadImgContainer">
			<div class="imgSetContainer">
				<img src="{{{src}}}" alt="素材" class="materialImg">
			</div>
			<div class="uploadVideoTile">视频</div>
			<img src="http://p3.qhimg.com/t014b9ca636bdd52a0e.png" alt="" class="videoIcon">
			</div>
		<div class="itemTitleText boderBox">
			<span class="itemTitleTextSpan noSelect" title="{{{titletips}}}">{{{title}}}</span>
			<span class="itemTitleDateSpan noSelect">{{{date}}}</span>
		</div>
		<div class="imgUploadSuccess boderBox">
				<div class="imgUploadSuccessBG"></div>
				<img src="http://p3.qhimg.com/t0133d1ad2355cc3536.png" alt="上传成功" class="imgUploadSuccessImg">
		</div>
		{{{uploadProgress}}}
	</div>
</script>
<script type="text" id="uploadProgress">
	<div class="UploadProgress">
			<div class="UpBg"></div>
			<div class="ProgressBar">
				<div class="ProgressBarBG"></div>
				<div class="ProgressBarCT boderBox">
					<div class="ProgressBarNum"></div>
				</div>
				<div class="ProgressBarText">0%</div>
			</div>
		</div>
</script>
<script type="text" id="supItemTpl">
	<div class="supUploadItem"></div>
</script>
<!-- 替换成项目中的js -->
<script type="text/javascript" src="jq.js"></script>
<script type="text/javascript" src="webuploader-0.1.5/webuploader.js" ></script>
<!-- 替换成项目中的js -->
<script type="text/javascript">
	$(function(){
		 insertObj=insertMaterial.init($("#floatWindow"),imgArr,videoArr);
    // 初始化Web Uploader
   		var	uploader = WebUploader.create({

        // 自动上传。
        auto: true,
        // swf文件路径
        swf: 'webuploader-0.1.5/Uploader.swf',
        // 文件接收服务端。
        server:"/index.php?ro=material&ra=uploadimage",
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#newUpload-imgBtn',

        // 只允许选择文件，可选。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });

    // 当有文件添加进来的时候
    uploader.on( 'fileQueued', function( file ) {
            	var domid=file.id,
            		title=file.name,
            		newDate=new Date(),
            		dateStr=newDate.getFullYear()+"-"+(newDate.getMonth()>=9?newDate.getMonth()+1:"0"+(newDate.getMonth()+1)
            			)+"-"+newDate.getDate();
        // 创建缩略图
        uploader.makeThumb( file, function( error, src ) {
        	var imgSrc=src;
            if ( error ) {
            	imgSrc="";
            }
            insertObj.imgUploadFn({
            	domid:domid,
            	title:title,
            	date:dateStr,
            	src:imgSrc
            });
        },198,134);
    });

    // 文件上传过程中创建进度条实时显示。
    uploader.on( 'uploadProgress', function( file, percentage ) {
    	var targetDom=$("#"+file.id);
       		targetDom.find(".ProgressBarNum").css("width",percentage*100+"%");
       		targetDom.find(".ProgressBarText").text(percentage*100+"%");
    });

    // 文件上传成功，给item添加成功class, 用样式标记上传成功。
    uploader.on( 'uploadSuccess', function( file, response ) {
    	var result=null,
    		targetDom=$("#"+file.id);
    	if(response["code"]-0 == 20000){
    		result=response["result"];
    		targetDom.find(".materialImg").attr("src",result["src"]);
    		targetDom.attr({
    			"id":"",
    			"data-nid":result["id"]
    		});
    		setTimeout(function(){
    			targetDom.find(".UploadProgress").remove();
    		},1500)
    		return;
    	}
    	targetDom.find(".ProgressBarNum").addClass("ProgressBarFail");
       	targetDom.find(".ProgressBarText").text("上传失败，请重试");
        
    });

    // 文件上传失败，现实上传出错。
    uploader.on( 'uploadError', function( file ) {
    	var targetDom=$("#"+file.id);
       targetDom.find(".ProgressBarNum").addClass("ProgressBarFail");
       	targetDom.find(".ProgressBarText").text("上传失败，请重试");
    });

    // 完成上传完了，成功或者失败，先删除进度条。
    uploader.on( 'uploadComplete', function( file ) {
       uploader.removeFile( file );
    });
	});
	var insertObj=null,
	    imgArr=[
	{
		id:"3",
		title:"倒萨毒啊首发式腹背受敌腹背受敌发表",
		src:"http://ww2.sinaimg.cn/bmiddle/887790fagw1f4qhnavgi0j20c70880tm.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"snfvjsdnfjsdnihuqwrbbfdsdffsdfsddf",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhnblvrbj20c708a3zj.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"123128367423475673457235432542345345",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhncklndj20ca086aat.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"dasda8787897fdsfsdf988908gfg8hgh89782",
		src:"http://ww1.sinaimg.cn/bmiddle/887790fagw1f4qhnegn1ij20go0pbn1w.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"dasdgahd8890675,m,m,m,jlmhmkpoyjkp",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhnexxgwj20go0pg0wi.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"哦哈推荐哦一瓶酒颇有杰克曼模拟考美女",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhng5fuij20go0pk439.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"弄不明白诺门坎蒙面人田园风光南方",
		src:"http://ww1.sinaimg.cn/bmiddle/887790fagw1f4qhnhoe5kj20ci0gojt3.jpg",
		date:"2016-06-14"
	}
	],
	 videoArr=[
	{
		id:"3",
		title:"倒萨毒啊首发式腹背受敌腹背受敌发表",
		src:"http://ww2.sinaimg.cn/bmiddle/887790fagw1f4qhnavgi0j20c70880tm.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"snfvjsdnfjsdnihuqwrbbfdsdffsdfsddf",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhnblvrbj20c708a3zj.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"123128367423475673457235432542345345",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhncklndj20ca086aat.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"dasda8787897fdsfsdf988908gfg8hgh89782",
		src:"http://ww1.sinaimg.cn/bmiddle/887790fagw1f4qhnegn1ij20go0pbn1w.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"dasdgahd8890675,m,m,m,jlmhmkpoyjkp",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhnexxgwj20go0pg0wi.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"哦哈推荐哦一瓶酒颇有杰克曼模拟考美女",
		src:"http://ww3.sinaimg.cn/bmiddle/887790fagw1f4qhng5fuij20go0pk439.jpg",
		date:"2016-06-14"
	},
	{
		id:"3",
		title:"弄不明白诺门坎蒙面人田园风光南方",
		src:"http://ww1.sinaimg.cn/bmiddle/887790fagw1f4qhnhoe5kj20ci0gojt3.jpg",
		date:"2016-06-14"
	}
	];
	// var videoArr=<?php echo json_encode($material) ?>;
	(function($){
		var insertMaterial=function(floatW,imgData,videoData){
			this.floatW=floatW;
			this.imgArr=imgData||[];
			this.videoArr=videoData||[];
			this.imgChooseArr=[];
			this.videoChooseArr=[];
			this.imgAppendArr=[];
			this.videoAppendArr=[];
			this.imgChooseObj={};
			this.videoChooseObj={};
			this.imgOrder=0;
			this.videoNum=0;
			this.videoId=0;
			this.imgAsk=0;
			this.videoAsk=0;
			this.imgPage=1;
			this.videoPage=1;
			this.imgMax=10;
			this.imgUpload=this.floatW.find("#imgUpload");
			this.videoUpload=this.floatW.find("#videoUpload");
			this.imgArea=this.imgUpload.find("#imgDataArea");
			this.videoArea=this.videoUpload.find("#videoDataArea");
			this.imgTpl=$("#imgItemTpl").html().trim();
			this.videoTpl=$("#videoItemTpl").html().trim();
			this.supTpl=$("#supItemTpl").html().trim();
			this.progress=$("#uploadProgress").html().trim();
			this.initEvents();
			this.imgPaint();
			this.videoPaint();
		};
		insertMaterial.prototype={
			initEvents:function(){
				var self=this,
					$body=$("body"),
					imgContainer=document.getElementById("imgDataArea"),
					videoContainer=document.getElementById("videoDataArea");
				$body.on("click","#imgUploadClose",function(){
					self.closeImgUpload();
				});
				$body.on("click","#imgUploadCancle",function(){
					self.closeImgUpload();
				});
				$body.on("click","#imgUploadConfirm",function(){
					var arr=[];
					for(var i in self.imgChooseObj){
						arr.push(self.imgChooseObj[i]);
					}
					arr.sort(function(a,b){
						return a["order"]-b["order"];
					});
					self.imgChooseArr=arr;
					self.closeImgUpload();
					// 选中图片素材之后的操作 开始

					//选中图片素材之后的操作 结束
				});
				$body.on("click","#videoUploadConfirm",function(){
					self.closeVdeoUpload();
					// 选中视频素材之后的操作 开始

					//选中视频素材之后的操作 结束
				});
				$body.on("click","#videoUploadClose",function(){
					self.closeVdeoUpload();
				});
				$body.on("click","#videoUploadCancle",function(){
					self.closeVdeoUpload();
				});
				$body.on("click",".imgUploadBtn",function(){
					var l=$(this).data("l")-0;
					self.showImgUpload(l);
				});
				$body.on("click","#videoUploadBtn",function(){
					self.showVdeoUpload();
				});
				$body.on("click",".imgUploadItem",function(){
					var $this=$(this),
						id=$this.attr("data-id")-0,
						nid=$this.attr("data-nid")-0,
						state=$this.attr("data-state")-0,
						numEles=$("#uploadImgchoosed"),
						num=numEles.attr("data-num")-0;
						if(num>=self.imgMax&&state==0){
							alert("只能选择"+self.imgMax+"张图片素材！");
							return;
						}else if(!!!nid){
							alert("图片未上传成功，请稍后重试！");
							return;
						}
						if(state==0){
							$this.attr("data-state",1);
							$this.find(".imgUploadSuccess").css("visibility","visible");
							numEles.text(num+1).attr("data-num",num+1);
							self.imgChooseObj[id]=self.imgArr[id];
							self.imgChooseObj[id]["order"]=self.imgOrder;
							self.imgOrder+=1;
							return;
						}else if(state==1){
							$this.attr("data-state",0);
							$this.find(".imgUploadSuccess").css("visibility","hidden");
							numEles.text(num-1).attr("data-num",num-1);
							 delete self.imgChooseObj[id];
							return;
						}
				});
				$body.on("click",".videoUploadItem",function(){
					var $this=$(this),
						id=$this.attr("data-id")-0,
						nid=$this.attr("data-nid")-0,
						state=$this.attr("data-state")-0,
						videoItem=self.videoArea.find(".videoUploadItem");
						if(self.videoNum==1&&state==0){
							videoItem.eq(self.videoId).attr("data-state",0);
							videoItem.eq(self.videoId).find(".imgUploadSuccess").css("visibility","hidden");
						}else if(!!!nid){
							alert("视频未上传成功，请稍后重试！");
							return;
						}
						if(state==0){
							$this.attr("data-state",1);
							$this.find(".imgUploadSuccess").css("visibility","visible");
							self.videoChooseArr=[].concat(self.videoArr[id]);
							self.videoNum=1;
							 self.videoId=id;
							return;
						}else if(state==1){
							$this.attr("data-state",0);
							$this.find(".imgUploadSuccess").css("visibility","hidden");
							 self.videoChooseArr=[].concat();
							 self.videoNum=0;
							 self.videoId=id;
							return;
						}
				});
				$body.on("click","#imgUpload_btn",function(){
					$("#newUpload-imgBtn").find("label").click();
				});
				imgContainer.onscroll=function(){
					var height=Math.ceil(self.imgArr.length/3)*198;
					if(this.scrollTop+this.offsetHeight<height){return;}
					self.askMoreImg();
				};
				videoContainer.onscroll=function(){
					var height=Math.ceil(self.videoArr.length/3)*198;
					if(this.scrollTop+this.offsetHeight<height){return;}
					self.askMoreVideo();
				};
			},
			imgPaint:function(){
				var self=this,
					str=self.renderStr(self.imgTpl,self.imgArr),
					num=self.imgArr.length%3,
					tpl=self.supTpl;
					while(num<3&&num>0){                         
						str+=tpl; 
						num++; 
					}
					self.imgArea.append(str);
			},
			videoPaint:function(){
				var self=this,
					str=self.renderStr(self.videoTpl,self.videoArr),
					num=self.videoArr.length%3,
					tpl=self.supTpl;
					while(num<3&&num>0){                         
						str+=tpl; 
						num++; 
					}
					self.videoArea.append(str);
			},
			insertImgPaint:function(){
				var self=this,
					str=self.renderStr(self.imgTpl,self.imgArr.slice(0,1)),
					num=self.imgArea.find(".supUploadItem").length,
					tpl=self.supTpl,
					target={};
					self.imgArea.find(".imgUploadItem").each(function(){
						var $this=$(this),
							id=$this.attr("data-id")-0;
							$this.attr("data-id",id+1);
					});
					self.imgArea.prepend(str);
					for(var i in self.imgChooseObj){
						target[i-0+1]=self.imgChooseObj[i];
					}
					self.imgChooseObj=target;
					if(num==0){
						num=tpl;
						num+=tpl;
						num+=tpl;
						self.imgArea.append(num);
						return;
					}
					self.imgArea.find(".supUploadItem").eq(0).remove();
			},
			insertVideoPaint:function(){
				var self=this,
					str=self.renderStr(self.videoTpl,self.videoArr.slice(0,1)),
					num=self.videoArea.find(".supUploadItem").length,
					tpl=self.supTpl,
					target={};
					self.videoArea.find(".videoUploadItem").each(function(){
						var $this=$(this),
							id=$this.attr("data-id")-0;
							$this.attr("data-id",id+1);
					})
					self.videoArea.prepend(str);
					for(var i in self.videoChooseObj){
						target[i-0+1]=self.videoChooseObj[i];
					}
					self.videoChooseObj=target;
					if(num==0){
						num=tpl;
						num+=tpl;
						num+=tpl;
						self.videoArea.append(num);
						return;
					}
					self.videoArea.find(".supUploadItem").eq(0).remove();
			},
			imgAddPaint:function(){
				var self=this,
					str=self.renderStr(self.imgTpl,self.imgAppendArr,self.imgArr.length),
					num=(self.imgAppendArr.length+self.imgArr.length)%3,
					tpl=self.supTpl;
					while(num<3&&num>0){                         
						str+=tpl; 
						num++; 
					}
					self.imgArea.find(".supUploadItem").remove();
					self.imgArea.append(str);
					self.imgArr=self.imgArr.concat(self.imgAppendArr);
			},
			videoAddPaint:function(){
				var self=this,
					str=self.renderStr(self.videoTpl,self.videoAppendArr,self.videoArr.length),
					num=(self.videoAppendArr.length+self.videoArr.length)%3,
					tpl=self.supTpl;
					while(num<3&&num>0){                         
						str+=tpl; 
						num++; 
					}
					self.videoArea.find(".supUploadItem").remove();
					self.videoArea.append(str);
					self.videoArr=self.videoArr.concat(self.videoAppendArr);
			},
			renderStr:function(tpl,arr,append){
				var self=this,
					startNum=append||0,
					target="",
					str="",
					itemStr="",
					tpls=tpl;
					if(!arr instanceof Array||arr.length<=0){
						return target;
					}
					for(var i=0,l=arr.length;i<l;i++){
						itemStr=tpls;
						itemStr=itemStr.replace("{{{id}}}",i+startNum);
						str=!!arr[i]["id"]?arr[i]["id"]:0;
						itemStr=itemStr.replace("{{{nid}}}",str);
						str=!!arr[i]["title"]?arr[i]["title"]:"";
						itemStr=itemStr.replace("{{{titletips}}}",str);
						str=self.stringHandle(str);
						itemStr=itemStr.replace("{{{title}}}",str);
						str=!!arr[i]["date"]?arr[i]["date"]:"";
						itemStr=itemStr.replace("{{{date}}}",str);
						str=!!arr[i]["domid"]?arr[i]["domid"]:"";
						itemStr=itemStr.replace("{{{domid}}}",str);
						str=!!arr[i]["domid"]?self.progress:"";
						itemStr=itemStr.replace("{{{uploadProgress}}}",str);
						str=!!arr[i]["src"]?arr[i]["src"]:"";
						itemStr=itemStr.replace("{{{src}}}",str);
						target+=itemStr;
					}
					return target;
			},
			stringHandle:function(str){
				var arr=str.split(""),
					end=0,
					lth=0,
					pt=/[\x00-\xff]/g;
				for(var i=0,l=arr.length;i<l;i++){
					if(lth>=38&&i<l-1){
						return arr.slice(0,i+1).join("")+"..." ;
					}
					if(pt.test(arr[i])){
						lth+=1;
						continue;
					}
					lth+=2;
					}
				return str;
			},
			closeImgUpload:function(){
				var self=this,
					imgItem=self.imgArea.find(".imgUploadItem"),
					imgNumEles=$("#uploadImgchoosed");
					console.log(self.imgChooseObj);
					for( var i in self.imgChooseObj){
						imgItem.eq(i-0).attr("data-state",0);
						imgItem.eq(i-0).find(".imgUploadSuccess").css("visibility","hidden");
					}
					imgNumEles.attr("data-num",0).text(0);
					self.imgChooseObj={};
					self.imgOrder=0;
				self.imgUpload.css("visibility","hidden");
				self.floatW.css("visibility","hidden");
			},
			closeVdeoUpload:function(){
				var self=this,
					videoItem=self.videoArea.find(".videoUploadItem");
					videoItem.eq(self.videoId).attr("data-state",0);
						videoItem.eq(self.videoId).find(".imgUploadSuccess").css("visibility","hidden");
					self.videoNum=0;
				self.videoUpload.css("visibility","hidden");
				self.floatW.css("visibility","hidden");
			},
			showImgUpload:function(l){
				var self=this,
					lr=l||10;
					$("#uploadImgToChoose").text(lr);
					self.imgMax=lr;
				self.imgChooseArr=[];
				self.floatW.css("visibility","visible");
				self.imgUpload.css("visibility","visible");
			},
			showVdeoUpload:function(){
				var self=this;
				self.videoChooseArr=[];
				self.floatW.css("visibility","visible");
				self.videoUpload.css("visibility","visible");
			},
			imgUploadFn:function(obj){
				var self=this;
				self.imgArr.unshift(obj);
				self.insertImgPaint();
				$("#"+obj["domid"]).append(self.progress);
			},
			askMoreImg:function(){
				var self=this;
					if(self.imgAsk){return;}
					self.imgAsk=1;
					$.ajax({
						url:"/index.php?ro=material&ra=materiallist",
						type:"GET",
						data:{
							type:1,
							page:self.imgPage+1
						},
						success:function(data){
            				var result=JSON.parse(data);
            				if(result.code-0 ==20000){
            					self.imgPage+=1;
       							self.imgAppendArr=result["result"]["data"];
       							if(self.imgPage>=Math.ceil((result["result"]-0)/20)){
       								self.imgAsk=3;
       							}    			
							 	self.imgAddPaint();
            				}else{
            					alert("请求失败，请重试！");
            				}
          				},
          				error:function(data){
          					alert("操作失败，请重试！");
          				},
          				complete:function(){
          					self.imgAsk=self.imgAsk==1?0:3;
          				}
					});
			},
			askMoreVideo:function(){
				var self=this;
					if(self.videoAsk){return;}
					self.videoAsk=1;
					$.ajax({
						url:"/index.php?ro=material&ra=materiallist",
						type:"GET",
						data:{
							type:2,
							page:self.videoPage+1
						},
						success:function(data){
            				var result=JSON.parse(data);
            				if(result.code-0 ==20000){
            					self.videoPage+=1;
       							self.videoAppendArr=result["result"]["data"];
       							if(self.videoPage>=Math.ceil((result["result"]-0)/20)){
       								self.videoAsk=3;
       							}        			
							 	self.videoAddPaint();
            				}else{
            					alert("请求失败，请重试！");
            				}
          				},
          				error:function(data){
          					alert("操作失败，请重试！");
          				},
          				complete:function(){
          					self.videoAsk=self.videoAsk==1?0:3;
          				}
					});
			},
		};
		insertMaterial.init=function(floatW,imgArr,videoArr){
			return new this(floatW,imgArr,videoArr);
		};
		window["insertMaterial"]=insertMaterial;
	})(jQuery)
</script>
</html>