<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
            line-height: 1.7;
        }
        li{
            list-style: none;
        }
        #contain{
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #contain h1{
            color: #0088bb;
        }
      #contain  .item{
          padding: 20px;
          margin-bottom: 20px;
          border: 1px dotted #0088bb;
      }
        #contain  .item h2{
            font-size: 16px;
            font-weight: bold;
            border-bottom: 2px solid #0088bb;
            margin-bottom: 20px;
        }
        #contain  .item li{
            display: inline;
            margin-right: 18px;
        }
        #contain  .item li a img{
            width: 230px;
            height: 230px;
            border: none;
        }
        #menu{
            position: fixed;
            top: 100px;
            left: 50%;
            margin-left: 400px;
            width: 80px;
        }
        #menu ul li a{
            display: block;
            font-size: 18px;
            margin: 5px 0;
            font-weight: bold;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: #333333;
        }
        #menu ul li a:hover,
        #menu ul li a.current{
            color: #fff;
            background: #0088bb;
        }
        /*hack*/

    </style>
    <script src="jquery-2.1.3.min.js"></script>
    <script>
        $(function(){
            $(window).scroll(function(){
                var top = $(document).scrollTop();
                var menu = $("#menu");
                var items = $("#contain").find(".item");
                var currentId = "";
                items.each(function(){
                    var m = $(this)
                    var itemtop = m.offset().top;
                    if(top>itemtop - 200){
                        currentId = "#"+ m.attr("id");
                    }else{
                        return false;
                    }
                });

                var currentLink = menu.find(".current");
                if(currentId&&currentLink.attr("href")!=currentId){
                    currentLink.removeClass("current");
                    menu.find("[href="+currentId+"]").addClass("current");
                }
            })
        })
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F</a> </li>
        <li><a href="#item2">2F</a> </li>
        <li><a href="#item3">3F</a></li>
        <li><a href="#item4">4F</a></li>
        <li><a href="#item5">5F</a></li>
    </ul>
</div>
<div id="contain">
    <h1>##购物网</h1>
    <div id="item1" class="item">
        <h2>1F</h2>
        <ul>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/1.jpg" alt=""/></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>2F</h2>
        <ul>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""/></a></li>
    </div>
    <div id="item3" class="item">
        <h2>3F</h2>
        <ul>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""/></a></li>
        </ul>
    </div>
    <div id="item4" class="item">
        <h2>4F</h2>
        <ul>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""/></a></li>
        </ul>
    </div>
    <div id="item5" class="item">
        <h2>5F</h2>
        <ul>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""/></a></li>
        </ul>
    </div>
</div>

</body>
</html>