<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑落效果</title>
	<style type="text/css">
		html,body{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #2C363F;
		}
		.rain{
			position: absolute;
			width: 60%;
			height: 300px;
			top: 50%;
			left: 20%;
			overflow: hidden;
			z-index: 999;
			margin: -150px 0 0 0;
		}
		.rainText{
			display: block;
			float: left;
			width: 20%;
			height: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.rainItem{
			display: block;
			width: 100%;
			height: 10%;
			text-align: center;
			line-height: 30px;
			font-size: 16px;
			color: white;
		}
		.slider{
			position: absolute;
			width: 20%;
			height: 630px;
			top: 0;
			margin: -350px 0 0 0;
			z-index: 999;
		}
		.slider_1{
			left: 0;
			animation:slider 8s infinite;
			-webkit-animation:slider 8s infinite;
		}
		.slider_2{
			left: 20%;
			animation:slider 6s 1s infinite;
			-webkit-animation:slider 6s 1s infinite;
		}
		.slider_3{
			left: 40%;
			animation:slider 5s 2s infinite;
			-webkit-animation:slider 5s 2s infinite;
		}
		.slider_4{
			left: 60%;
			animation:slider 9s 3s infinite;
			-webkit-animation:slider 9s 3s infinite;
		}
		.slider_5{
			left: 80%;
			animation:slider 4s infinite;
			-webkit-animation:slider 4s infinite;
		}
		.sliderTop{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
			background:#2C363F; 
		}
		.sliderCenter{
			position: absolute;
			top: 300px;
			left: 0;
			width: 100%;
			height: 50px;
			background: -webkit-linear-gradient(rgba(45,54,63,.6),rgba(45,54,63,.2),rgba(45,54,63,.6)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(rgba(45,54,63,.6),rgba(45,54,63,.2),rgba(45,54,63,.6)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(rgba(45,54,63,.6),rgba(45,54,63,.2),rgba(45,54,63,.6)); /* Firefox 3.6 - 15 */
            background: linear-gradient(rgba(45,54,63,.6),rgba(45,54,63,.2),rgba(45,54,63,.6)); /* 标准的语法 */
		}
		.sliderBottom{
			position: absolute;
			top: 350px;
			left: 0;
			width: 100%;
			height: 300px;
			background:#2C363F; 
		}
	@keyframes slider{
		0%{margin: -350px 0 0 0;}
		100%{margin: 0 0 0 0;}
	}
	@-webkit-keyframes slider{
		0%{margin: -350px 0 0 0;}
		100%{margin: 0 0 0 0;}
	}
	</style>
</head>
<body>
	<div class="rain">
		<ul class="rainText">
			<li class="rainItem">j</li>
			<li class="rainItem">a</li>
			<li class="rainItem">v</li>
			<li class="rainItem">a</li>
			<li class="rainItem">s</li>
			<li class="rainItem">c</li>
			<li class="rainItem">r</li>
			<li class="rainItem">i</li>
			<li class="rainItem">p</li>
			<li class="rainItem">t</li>
		</ul>
		<ul class="rainText">
			<li class="rainItem">1</li>
			<li class="rainItem">2</li>
			<li class="rainItem">3</li>
			<li class="rainItem">4</li>
			<li class="rainItem">5</li>
			<li class="rainItem">6</li>
			<li class="rainItem">7</li>
			<li class="rainItem">8</li>
			<li class="rainItem">9</li>
			<li class="rainItem">10</li>
		</ul>
		<ul class="rainText">
			<li class="rainItem">o</li>
			<li class="rainItem">n</li>
			<li class="rainItem">e</li>
			<li class="rainItem"> </li>
			<li class="rainItem">p</li>
			<li class="rainItem">i</li>
			<li class="rainItem">e</li>
			<li class="rainItem">c</li>
			<li class="rainItem">e</li>
			<li class="rainItem">!</li>
		</ul>
		<ul class="rainText">
			<li class="rainItem">w</li>
			<li class="rainItem">e</li>
			<li class="rainItem">b</li>
			<li class="rainItem"> </li>
			<li class="rainItem">w</li>
			<li class="rainItem">o</li>
			<li class="rainItem">r</li>
			<li class="rainItem">k</li>
			<li class="rainItem">e</li>
			<li class="rainItem">r</li>
		</ul>
		<ul class="rainText">
			<li class="rainItem">雨</li>
			<li class="rainItem">滴</li>
			<li class="rainItem">效</li>
			<li class="rainItem">果</li>
			<li class="rainItem">实</li>
			<li class="rainItem">验</li>
			<li class="rainItem">d</li>
			<li class="rainItem">e</li>
			<li class="rainItem">m</li>
			<li class="rainItem">o</li>
		</ul>

		<div class="slider slider_1">
			<div class="sliderTop"></div>
			<div class="sliderCenter"></div>
			<div class="sliderBottom"></div>
		</div>
		<div class="slider slider_2">
			<div class="sliderTop"></div>
			<div class="sliderCenter"></div>
			<div class="sliderBottom"></div>
		</div>
		<div class="slider slider_3">
			<div class="sliderTop"></div>
			<div class="sliderCenter"></div>
			<div class="sliderBottom"></div>
		</div>
		<div class="slider slider_4">
			<div class="sliderTop"></div>
			<div class="sliderCenter"></div>
			<div class="sliderBottom"></div>
		</div>
		<div class="slider slider_5">
			<div class="sliderTop"></div>
			<div class="sliderCenter"></div>
			<div class="sliderBottom"></div>
		</div>
		
	</div>
	
</body>
</html>