<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8" />
	<title>侧边栏</title>

	<style type="text/css">
		.toolbar{
			position: fixed;
			left: 80%;
			bottom: 5px;
			margin: 0 0 0 -26px;
		}
		.toolbar .toolbar-item{
			display: block;
			position: relative;
			width: 52px;
			height: 52px;
			background: url(img/toolbar.png) no-repeat;
			margin: 1px 0 0 0;
			-webkit-transition: all 0.6s;
			-o-transition: all 0.6s;
			-moz-transition: all 0.6s;
			-mos-transition: all 0.6s;
			transition: all 0.6s;
		}
		.toolbar .toolbar-item-weixin{
			background-position:0 -798px;

		}
		.toolbar .toolbar-item-weixin:hover{
			background-position:0 -860px;
			 
		}
		.toolbar .toolbar-item-weixin .toolbar-layer{
			height: 212px;
			background-position:0 0; 
		}
		.toolbar .toolbar-item-feedback{
			background-position:0 -426px;

		}
		.toolbar .toolbar-item-feedback:hover{
			background-position:0 -488px;
			 
		}
		.toolbar .toolbar-item-app{
			background-position:0 -550px;

		}
		.toolbar .toolbar-item-app:hover{
			background-position:0 -612px;
			 
		}
		.toolbar .toolbar-item-app .toolbar-layer{
			height: 194px;
			background-position:0 -222px; 
		}
		.toolbar .toolbar-item-top{
			background-position:0 -674px;

		}
		.toolbar .toolbar-item-top:hover{
			background-position:0 -736px;
			 
		}
		.toolbar .toolbar-item .toolbar-layer{
			position: absolute;
			right: 46px;
			bottom: -10px;
			width: 172px;
			background: url(img/toolbar.png) no-repeat;
			opacity: 1;
			filter:alpha(opacity=0);/*兼容IE透明度为零做法*/
			-webkit-transform:scale3D(0.01,0.01,1);
			-moz-transform:scale3D(0.01,0.01,1);
			-o-transform:scale3D(0.01,0.01,1);
			transform:scale3D(0.01,0.01,1);
			-webkit-transform-origin:95% 95%;
			-moz-transform-origin:95% 95%;
			-o-transform-origin:95% 95%;
			transform-origin:95% 95%;
			-webkit-transition: all 0.6s;
			-o-transition: all 0.6s;
			-moz-transition: all 0.6s;
			-mos-transition: all 0.6s;
			transition: all 0.6s;

		}
		.toolbar .toolbar-item:hover .toolbar-layer{
			opacity: 1;
			filter:alpha(opacity=100);
			-webkit-transform:scale3D(1,1,1);
			-moz-transform:scale3D(1,1,1);
			-o-transform:scale3D(1,1,1);
			transform:scale3D(1,1,1);

		}



	</style>

</head>
<body>

	<div class="toolbar">
		<a href="javascript:;" class="toolbar-item toolbar-item-weixin">
			<span class="toolbar-layer"></span>
		</a>
		<a href="javascript:;" class="toolbar-item toolbar-item-feedback"></a>
		<a href="javascript:;" class="toolbar-item toolbar-item-app">
			<span class="toolbar-layer"></span>
		</a>
		<a href="javascript:;" class="toolbar-item toolbar-item-top"></a>
	</div>

	
</body>
</html>