<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style type="text/css">
			@charset "utf-8";
/* CSS  */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0; margin: 0;}    
fieldset, img { border: 0; }    
table {border-collapse: collapse;  border-spacing: 0;}    
ol, ul {list-style: none; }    
address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal;}    
caption, th {text-align: left;}    
h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}    
q:before, q:after {content: '';}    
abbr, acronym {border: 0;}
/* 清除浏览器默认样式*/
*,*:before,*:after{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  /*设置该属性表示，不希望任何元素生产的填充或边框影响盒子的大小*/ 
}
		html{
			width: 100%;
			height: 100%;
			position: relative;
			background-color: transparent;
		}
		body{
			width: 100%;
			height: 100%;
		}
		#container{
			width: 300px;
			height: 20px;
			border: 1px solid black;
			-webkit-appearance: none;
            background-image: linear-gradient(to right,#FF0E00,#EDAC00,#D9FF00,#2DF300,#26C5B6,#0064ED,#7E00FF,#FF00F0,#FF000F);
            margin: 70px auto;
            border-radius: 5px;
            z-index: 1;
            position: relative;
            cursor: pointer;
		}
		#container #point{
			width: 18px;
			height: 18px;
			border-radius: 50%;
			border: 1px solid white;
			box-shadow: 0 0 10px black;
			background: transparent;
			position: absolute;
			top:0;
			left:0;
			cursor: pointer;
		}
		#canvas{
			display: block;
			border: 1px solid black;
			-webkit-appearance: none;
            margin: 70px auto;
            border-radius: 5px;
            z-index: 1;
            cursor: pointer;
		}
		#point2{
			width: 19px;
			height: 19px;
			border-radius: 50%;
			border: 1px solid white;
			box-shadow: 0 0 10px black;
			background: transparent;
			position: absolute;
			top:0;
			left:0;
			margin-top: 1px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="point"></div>
	</div>

	<canvas id="canvas"></canvas>
	<div id="point2"></div>
	<script type="text/javascript">
	window.onload=drag;
	function getLeft(obj){
		var l=obj.offsetLeft;
		while(obj.offsetParent!=null){
			obj=obj.offsetParent;
			l+=obj.offsetLeft;
		}
		return l;
		//得到对象距离窗口左边界的距离
	}
	function getTop(obj){
		var l=obj.offsetTop;
		while(obj.offsetParent!=null){
			obj=obj.offsetParent;
			l+=obj.offsetTop;
		}
		return l;
		//得到对象距离窗口上边界的距离
	}
	function drag(){
		var canvas=document.getElementById('canvas'),
			point2=document.getElementById('point2'),
			context=canvas.getContext('2d'),
			point=document.getElementById('point'),
			container=document.getElementById('container');

		init(canvas,point2,context);
		point.onmousedown=fnDown(point,container);
		container.onclick=fnClick(point,container);
		point2.onmousedown=cnDown(point2,canvas,context);
		canvas.onclick=cnClick(point2,canvas,context);
	}
	function fnDown(obj1,obj2){
		return function(event){
			var event=event||window.event,
			disX=event.clientX-getLeft(obj1);
			document.onmousemove=function(event){
				var event=event||window.event;
				fnMove(event,disX,obj1,obj2);
			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			}
		}
		//采用闭包的方式传入鼠标事件
		//obj1是滑块，obj2是滑动的容器
	}
	function fnMove(e,posX,obj1,obj2){
		var l=e.clientX-obj2.offsetLeft-posX,
			maxL=obj2.offsetWidth-obj1.offsetWidth;
			if(l<0){
				l=0;
			}else if(l>maxL){
				l=maxL;
			}

			obj1.style.left=l+'px';
	}
	function fnClick(obj1,obj2){
		return function(event){
			var event=event||window.event,
				l=event.clientX-getLeft(obj2)-(obj1.offsetWidth/2),
				maxL=obj2.offsetWidth-obj1.offsetWidth;
				if(l>maxL){
					l=maxL;
				}else if(l<0){
					l=0;
				}
				obj1.style.left=l+'px';
		}
	}
//点击拖动功能结束
	function init(ag1,ag2,ag3){
			ag1.width=300;
			ag1.height=20;

		var linearGrad=ag3.createLinearGradient(0,0,300,0);
			linearGrad.addColorStop(0.0,'rgb(222,18,15)');
			linearGrad.addColorStop(0.1,'rgb(255,94,0)');
			linearGrad.addColorStop(0.2,'rgb(237,214,0)');
			linearGrad.addColorStop(0.3,'rgb(154,237,0)');
			linearGrad.addColorStop(0.4,'rgb(0,237,38)');
			linearGrad.addColorStop(0.5,'rgb(4,246,210)');
			linearGrad.addColorStop(0.6,'rgb(0,132,255)');
			linearGrad.addColorStop(0.7,'rgb(28,0,255)');
			linearGrad.addColorStop(0.8,'rgb(192,0,237)');
			linearGrad.addColorStop(0.9,'rgb(255,0,244)');
			linearGrad.addColorStop(1.0,'rgb(255,0,32)');
			ag3.fillStyle=linearGrad;
			ag3.fillRect(0,0,300,20);

			var l=getLeft(ag1),
				t=getTop(ag1);
			ag2.style.left=l+'px';
			ag2.style.top=t+'px';
	//画布以及滑块的初始化,ag1是canvas元素，ag2是滑块point2，ag3是canvas元素的上下文绘图环境context
	}

	function cnDown(obj1,obj2,obj3){
		return function(event){
			var event=event||window.event,
			disX=event.clientX-getLeft(obj1);
			document.onmousemove=function(event){
				var event=event||window.event;
				cnMove(event,disX,obj1,obj2,obj3);
			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			}
		}
		//采用闭包的方式传入鼠标事件
		//obj1是滑块point2,obj2是元素canvas,obj3是绘图上下文
	}

	function cnMove(e,posX,obj1,obj2,obj3){
		var l=e.clientX-posX,
			maxL=getLeft(obj2)+obj2.offsetWidth-obj1.offsetWidth,
			minL=getLeft(obj2);
			if(l<minL){
				l=minL;
			}else if(l>maxL){
				l=maxL;
			}

			obj1.style.left=l+'px';
			//e是鼠标移动事件，posX是鼠标点击在滑块中的位置，
			//obj1是滑块point2,obj2是元素canvas,obj3是绘图上下文
			setColor(obj1,obj2,obj3);
	}
	function cnClick(obj1,obj2,obj3){
		return function(event){
			var event=event||window.event,
				l=event.clientX-(obj1.offsetWidth/2),
				maxL=getLeft(obj2)+obj2.offsetWidth-obj1.offsetWidth,
				minL=getLeft(obj2);
				if(l>maxL){
					l=maxL;
				}else if(l<minL){
					l=minL;
				}
				obj1.style.left=l+'px';
				setColor(obj1,obj2,obj3);
			//obj1是滑块point2,obj2是元素canvas,obj3是绘图上下文
		}
	}

	function setColor(ag1,ag2,ag3){
		var colors=ag3.getImageData(0,0,300,20),
			l=Math.floor(getLeft(ag1)-getLeft(ag2)+(ag1.offsetWidth/2)),
			r=colors.data[4*l-4],
			g=colors.data[4*l-3],
			b=colors.data[4*l-2];
			document.getElementsByTagName('html')[0].style.background='rgb('+r+','+g+','+b+')';
	}
	</script>
</body>
</html>