@charset"utf-8";
/*会被编译到css文件中；*/
//不会被编译到css中；
.position_element(@positon:relative; @width:100%; @height:100%; @top:0; @left:0;){
	//元素位置大小确定；
	position: @positon;
	width: @width;
	height: @height;
	top: @top;
	left:@left;
}
.margin(@top:0;@right:0;@bottom:0;@left:0;){
	//元素外边距设置；
	margin: @top @right @bottom @left;
}
.padding(@top:0;@right:0;@bottom:0;@left:0;){
	//元素内填充设置；
	padding: @top @right @bottom @left;
}
.text_element(@position:center;@Lheight:200%;@color:#fff;@Fsize:16px;@Ffamily:"Comic Sans MS","幼圆","黑体",sans-serif;@Fwieght:normal;){
	//文本元素样式设置；
	text-align: @position;
	line-height: @Lheight;
	color: @color;
	font-size: @Fsize;
	font-family: @Ffamily;
	font-weight: @Fwieght;
}
.box-sizing(@border-box:border-box;){
	//盒子大小与边框、内填充的关系设置；
	  box-sizing:@border-box;
 	 -webkit-box-sizing:@border-box;
  	-moz-box-sizing:@border-box;
  	-ms-box-sizing:@border-box;
  	-o-box-sizing:@border-box;
}
.transition(@Attribute:all;@time:.6s;@delay:0;@method:linear;){
	//过度效果设置；
	-webkit-transition: @Attribute @time @delay @method;
  	-moz-transition: @Attribute @time @delay @method;
  	-o-transition: @Attribute @time @delay @method;
  	transition: @Attribute @time @delay @method;
}
.tranlate(@X:0;@Y:0;@Z:0;){
	//偏移设置；
  -webkit-transform:translate3D(@X,@Y,@Z);
  -moz-transform:translate3D(@X,@Y,@Z);
  -o-transform:translate3D(@X,@Y,@Z);
  //IE兼容；
  -ms-transform:translateY(@Y);
  -ms-transform:translateX(@X);
  transform:translate3D(@X,@Y,@Z);
}
.scale(@X:1;@Y:1;@Z:1;){
	//缩放设置；
  -webkit-transform:scale3D(@X,@Y,@Z);
  -moz-transform:scale3D(@X,@Y,@Z);
  -o-transform:scale3D(@X,@Y,@Z);
  //IE兼容；
  -ms-transform:translateY(@Y);
  -ms-transform:translateX(@X);
  transform:scale3D(@X,@Y,@Z);
}
.origin(@Xpos:center;@Ypos:center;){
	-webkit-transform-origin:@Xpos @Ypos;
  	-moz-transform-origin:@Xpos @Ypos;
  	-o-transform-origin:@Xpos @Ypos;
  	-ms-transform-origin:@Xpos @Ypos;
   	transform-origin:@Xpos @Ypos;
}
.UpTriangle(@size:14px;@color:black;){
	//向上的三角形；
  	width: 0;
  	height: 0;
  	border-width:0 @size @size @size;
  	border-style:solid;
  	border-color:transparent transparent @color transparent;
}
.DownTriangle(@size:14px;@color:black;){
	//向下的三角形；
  	width: 0;
  	height: 0;
  	border-width:@size @size 0 @size;
  	border-style:solid;
  	border-color:@color transparent transparent transparent;
}
.LeftTriangle(@size:14px;@color:black;){
	//向左的三角形；
  	width: 0;
  	height: 0;
  	border-width:@size @size @size 0;
  	border-style:solid;
  	border-color: transparent @color transparent transparent;
}
.RightTriangle(@size:14px;@color:black;){
	//向右的三角形；
  	width: 0;
  	height: 0;
  	border-width:@size  0 @size  @size;
  	border-style:solid;
  	border-color: transparent transparent transparent @color;
}
.perspective(@distance:1000px;){
	//视距设置；
             -webkit-perspective:@distance;
   	-moz-perspective:@distance;
   	-ms-perspective:@distance;
   	-o-perspective:@distance;
   	perspective:@distance;
}
.transform_style(@value:preserve-3d;){
	//这个我也不懂，好像是翻转显示的设置吧？
	 -webkit-transform-style:@value;
   	-moz-transform-style:@value;
   	-ms-transform-style:@value;
   	-o-transform-style:@value;
  	transform-style:@value;
}
.animation(@AniName:myAnimation;@time:4s;@delay:0;@times:infinite;){
	//动画设置；
	animation: @AniName @time @delay @times;
	-webkit-animation: @AniName @time @delay @times;
	-moz-animation: @AniName @time @delay @times;
}
.shadow(@x:0;@y:0;@distance:10px;@color: #000;@set:outset;){
	//阴影设置；
	  -webkit-box-shadow: @x @y @distance @color @set;
	-moz-box-shadow: @x @y @distance @color @set;
	-o-box-shadow: @x @y @distance @color @set;
	-ms-box-shadow: @x @y @distance @color @set;
	box-shadow: @x @y @distance @color @set;
}


div{
	.shadow;
}